<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="shortcut icon" href="images/Booki@3x.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/Hammami_Yousra_2_css_032022.css">
        <title>Booki</title>
    </head>
    <body>
        <div class="navigation">
            <div class="logo">            
                <img class="booki" src="images/Booki.png" alt="Booki">
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="#main1" class=" hover nav-links">Hébergements</a></li>
                    <li><a href="#activites1" class=" hover nav-links">Activités</a></li>
                </ul>
            </nav>
        </div>
        <header class="">
            <div>
                <h1>
                    Trouvez votre hébérgement pour des vacances de rêve
                </h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div class="rechercher">
                    <i class="fas fa-map-marker-alt searchIcon"></i>
                    <input value="Marseille, France" type="text">
                    <div class="button">
                        <p>Rechercher</p>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <ul class="filtres">
                <li style="margin: 20px" class="p_filtres">
                    Filtres
                </li>
                <li class="li_filtres">
                    <i class="fas fa-money-bill-wave"></i>
                    Economique
                </li>
                <li class="li_filtres">
                    <i class="fas fa-child"></i>
                    Familial
                </li>
                <li class="li_filtres">
                    <i class="fas fa-heart"></i>
                    Romantique
                </li>
                <li class="li_filtres">
                    <i class="fas fa-dog"></i>
                    Animaux autorisés
                </li>
            </ul>
            <p>
                <i class="fas fa-info logements"></i> Plus de 500 logements sont disponibles dans cette ville
            </p>
        </header>
        <div class="main" id="main1">
            <section class="marseille">
                <div class="ctn">
                    <h2>Hébergements à marseille</h2>
                    <div class="box3">
                        <a href="" class="a">
                            <article class="card">
                                <img class="cardImg" src="images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière">
                                <h4><b>Auberge La Cannebière</b></h4>
                                <p>Nuit à partir de <strong>25€</strong></p>
                                <div class="figcaption">
                                    <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star gris"></i>
                                </div>
                            </article>
                        </a>
                        <a href="" class="a">
                            <article class="card">
                                <img class="cardImg" src="images/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                                <h4><b>Hôtel du port</b></h4>
                                <p>Nuit à partir de <strong>52€</strong></p>
                                <div class="figcaption">
                                    <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i>
                                </div>                                
                            </article>
                        </a>
                        <a href="" class="a">
                            <article class="card">
                                <img class="cardImg" src="images/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                                <h4><b>Hôtel Les mouettes</b></h4>
                                <p>Nuit à partir de <strong>76€</strong></p>
                                <div class="figcaption">
                                    <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star gris"></i>
                                </div>                                
                            </article>
                        </a>
                        <a href="" class="a">
                            <article class="card" >
                                <img class="cardImg" src="images/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                                <h4><b>Hôtel de la mer</b></h4>
                                <p>Nuit à partir de <strong>46€</strong></p>
                                <div class="figcaption">
                                    <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star gris"></i><i class="fas fa-star gris"></i>
                                </div>                                
                            </article>
                        </a>
                        <a href="" class="a">
                            <article class="card">
                                <img class="cardImg" src="images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                                <h4><b>Auberge Le Panier</b></h4>
                                <p>Nuit à partir de <strong>23€</strong></p>
                                <div class="figcaption">
                                    <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star gris"></i>
                                </div>                                
                            </article>
                        </a>
                        <a href="" class="a">
                            <article class="card">
                                <img class="cardImg" src="images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Auberge chez Amina">
                                <h4><b>Auberge chez Amina</b></h4>
                                <p>Nuit à partir de <strong>96€</strong></p>
                                <div class="figcaption">
                                    <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
                <a href="#" class="plus">Afficher plus</a>
            </section>
            <section class="populaire">
                <div class="container2">
                    <h2>Les plus populaires</h2>
                    <span class="chart-icone">
                        <i class="fas fa-chart-line"></i>
                    </span>
                    <div class="boxpopulaire">
                        <a href="#" class="article_populaire">
                            <article>
                                <img class="cardImg2" src="images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                                <div class="figcaption caption">
                                    <h4>Hôtel Le soleil du matin</h4>
                                    <p>Nuit à partir de <strong>128€</strong></p>
                                    <div class="card2div">
                                        <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="article_populaire">
                            <article>
                                <img class="cardImg2" src="images/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                                <div class="figcaption caption">
                                    <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                                    <p>Nuit à partir de <strong>71€</strong></p>
                                    <div class="card2div">
                                        <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star gris"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="article_populaire">
                            <article>
                                <img class="cardImg2" src="images/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
                                <div class="figcaption caption">
                                    <h4>Hôtel Tout bleu et Blanc</h4>
                                    <p>Nuit à partir de <strong>68€</strong></p>
                                    <div class="card2div">
                                        <i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star gris"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <section class="activites" id="activites1">
            <h2>Activités à Marseille</h2>
            <div class="activites_container">
                <div class="column">
                    <article>
                        <a href="#">
                            <img src="images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                            <h3>Vieux Port</h3>
                        </a>
                    </article>
                </div>
                <div class="column double">
                    <article>
                        <a href="#">
                            <img src="images/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                            <h3>Fort de Pomègues</h3>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                            <h3>Îles du Frioul</h3>
                        </a>
                    </article>
                </div>
                <div class="column">
                    <article>
                        <a href="#">
                            <img src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                            <h3>Parc National des Calanques</h3>
                        </a>
                    </article>
                    </div>
                    <div class="column double">
                        <article>
                            <a href="#">
                                <img src="images/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <img src="images/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc LongChamp">
                                <h3>Parc LongChamp</h3>
                            </a>
                        </article>
                    </div>
                </div>
        </section>
        <footer>
            <div class="column">
                <h2>A propos</h2>
                <ul>
                    <li>
                        <a href="#">Fonctionnement du site</a>
                    </li>
                    <li>
                        <a href="#">Conditions générales de vente</a>
                    </li>
                    <li>
                        <a href="#">Données et confidentialité</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2>Nos hébergements</h2>
                <ul>
                    <li>
                        <a href="#">Charte qualité</a>
                    </li>
                    <li>
                        <a href="#">Soumettre votre hôtel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2>Assistance</h2>
                <ul>
                    <li>
                        <a href="#">Centre d'aide</a>
                    </li>
                    <li>
                        <a href="#">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </footer>
        </body>
</html>
